CRITICAL_MAAS_DIR=/workspace/darpa-criticalmaas/
DATA_DIR=${CRITICAL_MAAS_DIR}/data/geochem
REAM_DIR=${DATA_DIR}/ream
PROJECT_DIR=${CRITICAL_MAAS_DIR}/ta2-table-understanding
ONTOLOGY_FILE=${PROJECT_DIR}/schema/geochem.ttl
DATA_REPO=${CRITICAL_MAAS_DIR}/ta2-geochem-data
KG_ETL_FILE=${DATA_REPO}/etl.yml
KG_OUTDIR=${DATA_DIR}/kgdata